*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html{
    width: 100vw;
    height: 100vh;
    /* position: relative; */
}
.black{
    background: #111;
}
body{
    display: grid;
    /* grid-template-rows: 3.5rem 90% 6rem; */
    grid-template-columns: auto;
    grid-template-rows: 1fr 3fr 2fr 3fr 2fr 2fr;
    background: #ccc;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    position: fixed;
    height: 3.5rem;
    top: 0;
    left: 0;
    z-index: 100;
    background: #41f170;

}
.logo{
    width: 14%;
    background-image: linear-gradient(to right, #fe1223, #ed3ad2, #484ae1, #555, #13d1b1, #942424);
    padding: 10px;
    align-self: flex-start;
    text-align: center;
    color: #fefe;
    margin-left: 1px;
}
nav{
    width: 85%;
}
 nav ul{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
nav ul li{
    margin: 0 2rem;
}
nav ul li a{
    text-decoration: none;
    color: #094657;
    font-size: 1rem;
    font-weight: bold;
}
.main-container{

    display: grid;
    grid-template-columns: repeat(3, 200px);
    min-height: 500px;
    grid-column-gap: 1rem;
    grid-row-gap: 0.1rem;
    justify-content: center;
    justify-items: stretch;
    padding: 40px;
    align-items: end;
    width: fit-content;
    width: 100vw;
    background: url(/images/bubles.jpg);
    background-size: cover;
    background-clip: border-box;
    margin: auto;
    margin-top: 5%;
    background-attachment: fixed;
}
@media (max-width: 600px){
    body{
        grid-row-gap: 2rem;
    }
    nav{
        display: none;
    }
    .logo{
        height: 100%;
        width: 80px;
    }

    .logo h1{
        display: none;
    }
    .main-container{
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        align-items: center;
        top: 4.5rem;
    }
    .newText{
        /* background-color: rgba(0, 0, 0, 0.7); */
        width: 100%;
        /* margin-top: 1rem; */

    }
    .nextDiv{
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        /* justify-items: center; */
    }
    .toggle{
        flex-flow: column wrap;
        padding: 10px;
    }
}
#title{

    color: #094657;
}

button{
    color: #094657;
    padding: 15px;
    box-shadow: 1px 1px 1px rgb(121, 91, 91);
    border: none;
    margin-top: 2em;
    border-radius: 5px;
    font-weight: bold;
}
.newText{
    display: flex;
    background-color: #23aad3;
    flex-flow: column wrap;
    min-width: 80%;
    justify-content: center;
    align-items: center;
    color: #ccc;
    margin: auto;
    margin-top: 1rem;
    padding: 20px;
    max-width: calc(100vw - 20px);

}
.newText p{
    text-align: justify;
    margin: auto;
    width: 80%;
    color: aliceblue;
    display: none;
}
.nextDiv{
    min-width: 80%;
    text-align: center;
    background: #e148cd;
    box-shadow: 2px 3px #555;
    margin: auto;
    margin-top: 1rem;
    color: #fff;
    padding: 20px;
    border-radius: 6px;
    max-width: calc( 100vw - 20px);
    /* z-index: 120; */

}
div h2{
    margin: 40px 0;
}
.nextDiv p{
    text-align: justify;
    display: none;
}
.toggle{
    display: flex;
    margin-top: 1rem;
    background: #1326d1;
    color: #fff;
    /* z-index: 100; */
    justify-content: center;
    align-items: center;
    padding: 30px;

}

.toggle p{
    text-align: justify;
    margin: 30px;
}
.animation{
    display: flex;
    margin-top: 1rem auto;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    text-align: justify;
    background: #942424;
    color: #ccc;
}
.animation p{
    margin: 10px 0;
    flex-grow: 3;
    width: 85%;
    background-color: #ed3ad2;
    padding: 15px;
}
.createContent{
    display: grid;
    grid-template-columns: 1fr;
}
.createContent form{
    display: flex;
    flex-flow: column wrap;
    padding: 30px;
    /* align-items: center; */
    justify-content: center;
}
.createContent form input{
    height: 2.6rem;
    padding: 20px;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: #555;
    color:#ccc;
    margin: 20px auto;
    border-radius: 6px;

}
.createContent form input:invalid{
    background-color: #942424;
}
.createContent form input:focus-within{
    background-color: rgb(56, 104, 119);
    border-bottom: 2px solid #fbff21ab;
}
.createContent form .radio{
    display: flex;
    justify-content: center;
    align-items: center;
    /* vertical-align: middle; */
    /* flex-direction: column; */
    color: #7f41f1;
    font-size: 1.2rem;
    font-weight: bold;

}
.radio input[type="radio"]{
    font-size: 1.2rem;
}
.contentModification{
    display: flex;
    flex-flow: column wrap;
    padding: 20px;
    max-width: calc(100vw - 20px);
}
.contentModification p{
    text-align: justify;
    margin-top: 20px;
}
.wrapin{
    margin: 20px;
    padding: 20px;
    color: #452cd4;
    border: 2px dashed slateblue ;
}